# annotation-tools

./: .gitignore  README.md  pom.xml
annotation-tools/: pom.xml
annotation-tools-nb-layer/: pom.xml
annotation-tools-nb-layer/src/main/java/: module-info.java
annotation-tools-nb-layer/src/main/java/com/mastfrog/annotation/nblayer/: AbstractLayerGeneratingDelegatingProcessor.java  LayerGeneratingDelegate.java  LayerTask.java  NbDelegates.java
annotation-tools/src/main/java/: module-info.java
annotation-tools/src/main/java/com/mastfrog/annotation/: AnnotationUtils.java
annotation-tools/src/main/java/com/mastfrog/annotation/processor/: AbstractDelegatingProcessor.java  AbstractLayerGeneratingDelegatingProcessor.java  AnnotationProcessorDriver.java  Delegate.java  Delegates.java  Key.java  LayerGeneratingDelegate.java  LayerTask.java
annotation-tools/src/main/java/com/mastfrog/annotation/registries/: AbstractLineOrientedRegistrationAnnotationProcessor.java  AbstractRegistrationAnnotationProcessor.java  AbstractSingleAnnotationLineOrientedRegistrationAnnotationProcessor.java  AnnotationIndexFactory.java  IndexEntry.java  IndexGeneratingProcessor.java  Line.java  LineIndexFactory.java
annotation-tools/src/main/java/com/mastfrog/annotation/validation/: AbstractPredicateBuilder.java  AnnotationMirrorMemberTestBuilder.java  AnnotationMirrorTestBuilder.java  AnnotationMirrorTestBuilderWithAssociatedElementTests.java  ElementTestBuilder.java  MethodTestBuilder.java  MultiAnnotationTestBuilder.java  TypeElementTestBuilder.java  TypeMirrorComparer.java  TypeMirrorComparison.java  TypeMirrorTestBuilder.java
code-generation-common/: pom.xml  rust-builder-tutorial.md
code-generation-common/src/main/java/com/mastfrog/code/generation/common/: BodyBuilder.java  CodeGenerator.java  JavaLinesSettings.java  LinesBuilder.java  LinesSettings.java  Namer.java  OfType.java  SourceFileBuilder.java
code-generation-common/src/main/java/com/mastfrog/code/generation/common/builder/: ChildBuilderCapable.java  ClosableBuilder.java
code-generation-common/src/main/java/com/mastfrog/code/generation/common/error/: IncompleteSourceElementException.java  InvalidIdentifierException.java
code-generation-common/src/main/java/com/mastfrog/code/generation/common/general/: Adhoc.java  BodyBuilderBase.java  CodeGeneratorBase.java  Composite.java  DoubleNewline.java  Of.java  OnNewLine.java  Statement.java
code-generation-common/src/main/java/com/mastfrog/code/generation/common/util/: Holder.java  Utils.java
java-vogon/: README.md  pom.xml
java-vogon/src/main/java/: module-info.java
java-vogon/src/main/java/com/mastfrog/java/vogon/: Annotatable.java  ArgumentConsumer.java  AssignmentOperator.java  BitwiseOperators.java  BodyBuilder.java  BodyBuilderBase.java  ClassBuilder.java  CodeBlockOwner.java  Imports.java  LinesBuilder.java  NamedMember.java  Operators.java  ParameterConsumer.java
java-vogon/src/test/java/: module-info.java
java-vogon/src/test/java/com/mastfrog/java/vogon/: AnnotationArgumentsTest.java  ArgsTest.java  ArraysTest.java  AssertionsTest.java  AssignmentOperatorsTest.java  ClassBuilderTest.java  ECBTest.java  GenerateClassesTest.java  SemicolonAfterInvocationTest.java  TernaryTest.java  TestMultiAnnotationArguments.java  TestNewBuilderInReturn.java  TryCatchTest.java  TypeDerivationTest.java
