<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/>
    </parent>
    <artifactId>annotation-tools-parent</artifactId>
    <url>https://github.com/timboudreau/annotation-tools</url>
    <name>Annotation Tools Parent</name>
    <description>BOM POM for Mastfrog Annotation Tools</description>
    <packaging>pom</packaging>
    <modules>
        <module>annotation-tools</module>
        <module>java-vogon</module>
    </modules>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/annotation-tools/issues</url>
    </issueManagement>
    <inceptionYear>2019</inceptionYear>
    <scm>
        <url>https://github.com/timboudreau/annotation-tools.git</url>
        <connection>scm:git:https://github.com/timboudreau/annotation-tools.git</connection>
        <developerConnection>git@github.com/timboudreau/annotation-tools.git</developerConnection>
    </scm>
    
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
